<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<title>文件可视化管理系统</title>
	<link rel="stylesheet" href="./style/index.css">
	<style>
		.box{
			text-align: center;
		}
		h1{
			padding-top: 10%;
			font-size: 3rem;
			color: #2c3e50;
		}
		@media screen and (max-width: 300px) {
		    h1 {
		 		padding-top: 10%;
				font-size: 1rem;
				color: #2c3e50;       
		    }
		}
		a{
			display: block;
			margin: 10% auto;
			width: 18rem;
			line-height: 2.5rem;
			background: linear-gradient(-180deg,#34d058,#28a745 90%);
			border-radius: 1rem;
			text-decoration: none;
			color: #fff;
		}
		a:hover{
			box-shadow: 0 0 10px #000;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>文件可视化管理系统</h1>
		<a href="./main/index.html" >
			<h2>进入本地文件</h2>
		</a>
	</div>
	<script>
		// var a = document.getElementsByTagName('a')[0]
		// a.onclick = onLoad
		// function onLoad() {
		// 	console.log(1)
		// 	// window.location.assign("./")
		// }
	</script>
</body>
</html>