<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #000;
    }
    .box{
      width: 100px;
      height: 100px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 1px 1px 10px #ccc;
      margin: 10px auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .item{
      width: 30px;
      height: 30px;
      background: #000;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">

    </div>
    <div class="item">

    </div>
  </div>
</body>
</html>
